# Server
PORT=5000
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb+srv://Shahed:Shahed@inventory.rhun9hr.mongodb.net/?retryWrites=true&w=majority&appName=Inventory

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRE=1h

# Email (required for password reset & email verification)
EMAIL_USER=webdevelopershahedzaman@gmail.com
EMAIL_PASS=hnda qdsh gcxy zbjm

# Client URL (for reset & verify links)
CLIENT_URL=https://myinventorybd.netlify.app
